# bank-account-kata

./: .gitignore  README.md  pom.xml
src/main/java/application/command/: CreateAccountCommand.java  CreateAccountCommandImpl.java  DepositCommand.java  DepositCommandImpl.java  WithdrawCommand.java  WithdrawCommandImpl.java
src/main/java/application/query/: GetAccountQuery.java  GetAccountQueryImpl.java  GetHistoryQuery.java  GetHistoryQueryImpl.java
src/main/java/command/: DepositCommand.java  DepositCommandImpl.java  WithdrawCommand.java  WithdrawCommandImpl.java
src/main/java/exposition/: BankAccountApplication.java  SwaggerConfig.java
src/main/java/exposition/config/: SwaggerConfig.java
src/main/java/exposition/controller/: BankController.java
src/main/java/exposition/dto/: BankRequestDTO.java  BankResponseDTO.java  HistoryResponseDTO.java  MoneyResponseDTO.java  OperationResponseDTO.java
src/main/java/exposition/dto/request/: MoneyRequestDTO.java
src/main/java/exposition/dto/response/: BankResponseDTO.java  HistoryResponseDTO.java  MoneyResponseDTO.java  OperationResponseDTO.java
src/main/java/infra/: BankAccountJPA.java  MoneyJPA.java  OperationJPA.java
src/main/java/model/: BankAccount.java  Money.java  Operation.java  OperationType.java
src/main/java/repository/: BankAccountSpringDataRepository.java  OperationSpringDataRepository.java
src/main/java/service/: DepositCalculator.java  WithdrawCalculator.java
src/test/java/: CucumberCofinguration.java  CucumberTest.java  CucumberTestRunner.java
src/test/java/steps/: CommonSteps.java  CucumberCofinguration.java  CucumberConfiguration.java  CucumberContext.java  CucumberTest.java  CucumberTestRunner.java  DepistionSteps.java  GetHistorySteps.java  WithdrawSteps.java
src/test/resources/features/: US1_make_a_deposit.feature  US2_make_a_withdraw.feature  US3_check_account_history.feature
